public class LamdaExpression {

    // 기존 메소드
    int min(int x, int y) { // 반환타입(int)과 메소드 이름
        return x < y ? x : y;
    }

    /** 람다식 표현
     * (int x, int y) -> { 반환타입과 메소드 생략
     *         return x < y ? x : y;
     * }
     *
     * 그런데 클래스에서 기존 메소드를 작성하듯이 람다식을 작성하면, 오류가 뜬다.
     *
     * 왜?
     *
     * 람다 표현식은 일반적인 메소드와는 다른 방식으로 정의되어야 한다.
     * 람다 표현식은 함수형 인터페이스의 인스턴스를 생성하는 방식으로 사용된다.
     *
     */


}
